<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Goal Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="Signup" class="Sign-up">
        <h1>Sign up Now</h1>
        <form>
            <input type="name" class="Input-box" placeholder="Your Name" required>
            <input type="email" class="Input-box" placeholder="Your Email" required>
            <input type="password" class="Input-box" placeholder="Your password">
            <input type="password" class="Input-box" placeholder="Confirm password"> 
            <p><span><input type="checkbox"></span> I agree to the terms of services</p>
            <button type="button" class="Signup-btn">Sign Up</button>
            <hr>
            <p class="or">OR</p>
            <button type="button" class="google-btn">Sign in with Google</button>
            <p>Already Registered?<a href="#">Login</a></p>
            <br>


    <div id="Login" class="Sign-in">
            <h1>Login Form</h1>
        <input type="email" class="Input-box" placeholder="Your Email"required>
        <input type="password" class="Input-box" placeholder="Your password">
        <p><span><input type="checkbox"></span> Remember me</p>
        <button type="button" class="Signin">Login</button>
        <p>Forgot password</p>

    </div>
        </form>
    </div>
</body>
</html>
